<keepass:KeePassPage 
    x:Class="KeePass.EntryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls"
    xmlns:Binding="clr-namespace:Coding4Fun.Phone.Controls.Binding;assembly=Coding4Fun.Phone.Controls"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    Style="{StaticResource KeePassPage}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <controls:PerformanceProgressBarEx x:Name="progBusy" />
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Entry" Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!-- Entry details -->
                <TextBlock Text="Title" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="txtTitle" Text="{Binding Title, Mode=TwoWay}"
                         Binding:TextBoxBinding.UpdateSourceOnChange="True"
                         GotFocus="txt_GotFocus" />

                <TextBlock Text="User name" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="txtUsername" Text="{Binding UserName, Mode=TwoWay}"
                         Binding:TextBoxBinding.UpdateSourceOnChange="True"
                         GotFocus="txt_GotFocus" />

                <TextBlock Text="Password" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="txtPassword" Text="{Binding Password, Mode=TwoWay}"
                         Binding:TextBoxBinding.UpdateSourceOnChange="True"
                         GotFocus="txt_GotFocus" />

                <!-- URL -->
                <TextBlock Text=" " />
                
                <TextBlock Text="URL" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBox Name="txtUrl" Text="{Binding Url, Mode=TwoWay}"
                         Binding:TextBoxBinding.UpdateSourceOnChange="True"
                         InputScope="Url" GotFocus="txt_GotFocus" TextChanged="txtUrl_Changed" />
                <HyperlinkButton Name="lnkUrl" Click="lnkUrl_Click"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource HyperlinkButtonWrappingStyle}">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="use phone browser"
                                              Click="mnuBrowser_Click" />
                            <toolkit:MenuItem Header="use integrated browser"
                                              Click="mnuIntegrated_Click" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </HyperlinkButton>
                
                <!-- Notes -->
                <TextBlock Text=" " />

                <TextBlock Text="Notes" Style="{StaticResource PhoneTextNormalStyle}" />
                <HyperlinkButton Name="lnkNotes" Click="lnkNotes_Click"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource HyperlinkButtonWrappingStyle}" />

                <!-- Fields -->
                <TextBlock Text=" " />
                
                <HyperlinkButton Name="lnkFields" Click="lnkFields_Click"
                                 HorizontalContentAlignment="Left"
                                 Style="{StaticResource HyperlinkButtonWrappingStyle}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/root.png"
                Text="Select DB" Click="cmdRoot_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/about.png"
                Text="About" Click="cmdAbout_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem
                    Text="Save entry" IsEnabled="False"
                    Click="mnuSave_Click" />
                <shell:ApplicationBarMenuItem IsEnabled="False"
                    Text="Reset entry" Click="mnuReset_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</keepass:KeePassPage>
