<keepass:KeePassPage 
    x:Class="KeePass.EntryDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:keepass="clr-namespace:KeePass.Utils"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Style="{StaticResource KeePassPage}">

    <controls:Panorama Title="{Binding Title}">
        <controls:PanoramaItem Header="General">
            <StackPanel>
                <TextBlock>User name</TextBlock>
                <TextBox Text="{Binding UserName}" IsReadOnly="True" />

                <TextBlock>Password</TextBlock>
                <TextBox Text="{Binding Password}" IsReadOnly="True" />

                <TextBlock>Url</TextBlock>
                <HyperlinkButton NavigateUri="{Binding Url}" Content="{Binding Url}"
                                 TargetName="_blank" HorizontalContentAlignment="Left" />
            </StackPanel>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Notes">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding Notes}" />
            </ScrollViewer>
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="Fields">
            <ListBox ItemsSource="{Binding CustomFields}"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Key}" Grid.Column="0"
                                       VerticalAlignment="Center" />
                            <TextBox Text="{Binding Value}" Grid.Column="1"
                                     TextWrapping="Wrap" IsReadOnly="True" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </controls:PanoramaItem>
    </controls:Panorama>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/home.png"
                Text="Home" Click="cmdHome_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/root.png"
                Text="Select DB" Click="cmdRoot_Click" />
            <shell:ApplicationBarIconButton
                IconUri="/Images/about.png"
                Text="About" Click="cmdAbout_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</keepass:KeePassPage>
